[settings]
balanced_wrapping=true
import_heading_firstparty=Imports from current project
import_heading_stdlib=Standard library imports
import_heading_thirdparty=Imports from third party packages
multi_line_output=5
line_length=120
